REACT_APP_API_BASE="http://localhost:3001/api/v1"
REACT_APP_AMS_API_BASE='http://localhost:3001/api/ams'
REACT_APP_API_HOST="http://localhost:3001"
REACT_APP_ALLOW_GUEST_SIGNUP = false
REACT_APP_SPREE_API_TOKEN='2342862741qweqw7te27632'

