apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF5TVRneApNelEzTXpaYUZ3MDBNREF5TVRneE16UTNNelphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEdjJ0QkY0Q1hSU1o1MHBMUjFzbXlUZ000WS8ySGxESEcvTTVrOGI5ZWgydnRTaEUrZApsWEgwVlpHWlJoSTlCZjRQYmc2ZlB1YW9xaERYZGZoM2xWMXorR1M1UjFjUzJvMlJ2UnlENFQwUFhsSTRiWnBqCk8valRFa3p3aHY0ZXdzQUZlZlVWd1Z3TlFpcFlFbUpZUHpEY3d6RGZlU3BGWVl0eFUwVEFvc0NqbXdzYjNMZDMKVnFZenlxMFhsQk9jaXZ0WWRXVGJqc1VCRVc5ZFM1WVhxd1U5clJETUM1N3VpYmNYdk4rdlNJUjJUQ0xiWTBydwpWMGJGczVVbHFOTG04SUR4Z1o4VHJKeDZhZUJMamxoUmYyc25lWVJEcC9JSngrRE1ORWwrNWlDRGJkblJpTWliCitEMlRhNTRRU255alRuSlhJSWxFQUR4U1Jhd3UxdWRhNHVxREFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRkcWhpa2gxaFZXSENxcmdMTQpNL0VuSThBQlp6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFxL3MzZmF0bURib3h1ZDY2Y0x4a0hCWjBZLzNhCjZabzcxajdESnBJVnBSaFY0MFVDSVpTOXY5VHVnWFF1KzdqQk4rb0s4d1dvTG81S2k1SDdRRVdaYlB2V1JnME0KWlZnTlZyN2Mrenk2dUpQWTRBU1RhRHh4b0hkUTdlRWluSUZSOGoxZzk2YXUrSUVQT1puLzlGaWE4ZjJkdUpGegpDUGJyN1pGQVlnOXg4c0lHMk5ISHkySGlsVEwzNk40S1ZnelIycWh2S3l0RnhFQ3BrSno5Z1FHZG9lU3RIekhpCkMvNldmSk4rQ1I4Zng3T1B6dUpZTjNndzNOWEVqMElOR0NaUW84THAwdTB2Tm1wN09NM1h6N1lqZ0c1VW9uVWsKNjYwM3RrMDg2ZFhKSmMzM2I5WWNjTVRoVDdhdzZ5bzJlZjVIWlkzOFplZm1SR2l0TDBXeGM0a3dzZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://92b7f256-89f3-4e02-8efc-2cd94465a9fb.k8s.ondigitalocean.com
  name: do-fra1-k8s-1-16-6-do-0-fra1-1582033627027
contexts:
- context:
    cluster: do-fra1-k8s-1-16-6-do-0-fra1-1582033627027
    user: do-fra1-k8s-1-16-6-do-0-fra1-1582033627027-admin
  name: do-fra1-k8s-1-16-6-do-0-fra1-1582033627027
current-context: do-fra1-k8s-1-16-6-do-0-fra1-1582033627027
kind: Config
preferences: {}
users:
- name: do-fra1-k8s-1-16-6-do-0-fra1-1582033627027-admin
  user:
    token: ce00a6c60899ffd885eaa1e47f64089318076ef4ca59fbaff79435e22f11794e
